export FLASK_APP=eparData.py
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URI="postgresql://epardata:<password>@localhost/epardata"
export FLASK_DEBUG=1
export FLASK_ENV="development"
