
.contenthole {
	max-width: 375px;
}
.filterbox {
	height: 320px;
}
.indicatorbox {
	height: 600px;
}
.indicatorbox, .filterbox {
	min-width: 360px;
	max-width: 360px;
	padding: 0 0 0 0;
}

.boundingbox {
	border: 3px solid #4c2d82;
	padding: 10px 0 0 0;

}
.filterbox .boundingbox {
}
.scrollbox {
	overflow-y:scroll;
	overflow-x:hidden;
	height: 220px;
	border-top:1px solid #999;
	padding-left: 2px;
}

.indicatorbox .scrollbox{
	height: 500px;
}
.scrollbox ul {
	list-style: none;
	padding-left:3px;
	margin-top: 0;
}

.scrollbox li {
	line-height: 18px;
	padding-bottom: 5px;
}

.filterbox h3, .indicatorbox h3 {
	padding:0;
	margin: 0;
	text-align:center;
	font-size: 12pt;
}

.scrollbox p {
	text-indent: -28px; 
	padding: 0 3px 0 28px;
	margin: 0;
}

.buttonbox {
	text-align: center;
	width: 360px;
	padding: 0 0 0 0;
	margin: 5px  0 5px 0;
}
.selectionbuttons {
	text-align: center;
}

.selectionbuttons button, input[type="submit"] {
	background-color: #fff;
	border: 2px solid #4c2d82;
	padding: 5px;
	width: 150px;
	margin: 10px;
}
@media (min-width: 768px) {
	/*-- The Grid Layout --*/
	.contenthole {
		overflow:hidden;
		min-width: 768px;
		max-width:815px;
	}

	form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax();
		grid-column-gap: 15px;
		grid-row-gap: 10px;
		width: 100%;

	}
	.filterbox, .indicatorbox{
		min-width: 360px;
		max-width: 400px;
	}
	#indicatorbox {
		grid-row: 1 / 3;
		grid-column: 2;
	}

	#geoGroup {
		grid-row: 1;
		grid-column: 1;
	}

	#years {
		grid-row: 2 ;
		grid-column: 1;
	}

	#icgroup {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		width: 100%;
	}
	.buttonbox {
		grid-row: 3;
		grid-column: 1 / 3;
		width: 100%;
	}
}